user  nginx;

events {
    worker_connections 5000;
}

http {
  include       /etc/nginx/mime.types;
  gzip  on;
  default_type  application/octet-stream;
  limit_req_zone $http_x_forwarded_for zone=ip:10m rate=5r/s;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$remote_addr" "$http_x_forwarded_for"';

  error_log  /var/log/nginx/error.log warn;
  access_log  /var/log/nginx/access.log  main;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server{
    listen 5005;
    root   /www;

    add_header X-Frame-Options SAMEORIGIN;
    gzip_vary on;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    location / {
      try_files $uri $uri/ /index.html;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
  }
}
